
# for testing server
# REACT_APP_LOGIN_URL = https://api.laurentiumarian.ro/
# REACT_APP_LOGOUT_URL = https://api.laurentiumarian.ro/logout/

# for local server
REACT_APP_AUTHORIZE_URL = http://localhost:8000/authorized/
REACT_APP_LOGIN_URL = http://localhost:8000/
REACT_APP_LOGOUT_URL = http://localhost:8000/logout/

# for production server